<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- answer for a missmatch pattern -->
    <category>
<pattern>*</pattern>
<template>I have no answer for “<star/>”. Type car, news date to talk about
        these categories or goodbye, quit to end the session. </template>
</category>

<!-- uses the predefined set greetings-->
<!-- <random> chooses randomly an answer-->
  <category>
    <pattern><set>greeting</set></pattern>
    <template>
        <random>
            <li>Hello! Whats your Name?</li>
            <li>Hi! Whats your Name?</li>
            <li>How you doing? Whats your Name?</li>
        </random>
    </template>
  </category>
  
  <!-- checks if the bot remembers the name-->
  <category>
    <pattern>WHAT IS MY NAME</pattern>
    <template>
        <condition name="user">
            <li>Your name is <get name="user"></get></li>
            <li>unknown</li>
            </condition>
    </template>
  </category>
    
    <!-- input for the users name-->
  <category>
    <pattern>MY NAME IS *</pattern>
    <template>
        Hello <set name = "user"><star/></set>. My name is Jarvis. I can 
        assist you in Categories like Weather, Cars, News and Date. Just 
        type weather, car, news or date. 
    </template>
  </category>
  
  
  <!-- -->
  <!-- -->
  <category>
          <pattern><set>category</set></pattern>
          <template>
              You have choosen the category <lowercase><set name="category"><star />.
              </set>
          </lowercase>
          <condition name="category">
              <li><value>car</value><srai>CARS</srai></li>
              <li><value>news</value><srai>NEWSS</srai></li>
              <li><value>weather</value><srai>WEATHERS</srai></li>
              <li><value>date</value><srai>DATES</srai></li>
          </condition>
             
</template>
  </category>



<!-- help category-->
<category>
    <pattern>
        HELP
    </pattern>
    <template>
        Type weather, car, news date to talk about
        these categories or goodbye, quit to end the session. 
    </template>
    
</category>
<!-- Goodbye -->
<!-- uses pattern from set quit-->
  <category>
    <pattern><set>quit</set></pattern>
    <template>
        Bye, <get name = "user"/>!
    </template>
  </category>
</aiml>